# configure of data source (database)

hibernate.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/db1
hibernate.connection.username=root
hibernate.connection.password=cocohelliu15

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true